# kbp2016eal

./: README.md  alternateSettings.xml  pom.xml  tuplesNerDate_akTestSix  tuplesNer_akTestSix  tuples_akTestSix
combine/: combine.scala  ealCombine.conf
rerun/: ealReRun.conf  rerun.scala  rerunFileListDF  rerunFileListNW  rerunFileListNYT
src/main/java/edu/washington/: NewsSpikeExtractor.java  NewsSpikeExtractorKB.java.orig  WashingtonNewsSpikeExtractorAppEAL.java.orig
src/main/java/edu/washington/common/: KBPDocument.java
src/main/java/edu/washington/cs/figer/: FigerSystem.java
src/main/java/edu/washington/cs/figer/analysis/feature/: NERFeature.java
src/main/java/edu/washington/cs/figer/ml/: LogisticRegression.java
src/main/java/edu/washington/cs/figer/util/: Serializer.java  X.java
src/main/java/edu/washington/cs/knowitall/nlp/: ChunkedSentence.java  OpenNlpSentenceChunker.java
src/main/java/edu/washington/cs/knowitall/util/: VerbalRelationNormalizer.java
src/main/java/edu/washington/io/: LDCCorpusReader.java.orig  Reader.java
src/main/java/edu/washington/kbp/: KBPEALApp.java  KBPEALApp.java.save  KBPTaxonomy.java  RunKBP2016EAL.java
src/main/java/edu/washington/multir2/: Argument.java  RelationPrediction.java
src/main/java/edu/washington/nsre/: LabelTriple.java  NewsSpikeSentencePredict.java  NewsSpikeSentencePredictKB.java
src/main/java/edu/washington/nsre/extraction/: NewsSpikePredict.java  NewsSpikePredictKB.java  NewsSpikePredictKB.java.first  NewsSpikeRelationPrediction.java  ReverbSentence.java  Tuple.java
src/main/java/edu/washington/nsre/figer/: ParseStanfordFigerReverb.java  Parsed2Tuple.java  Parsed2Tuple.java.orig  ReVerbExtractorWrap.java
src/main/java/edu/washington/nsre/util/: DR.java
src/main/java/edu/washington/utilities/: CoreNLPTextLoader.java  CoreNLPXMLLoader.java  DocumentMaker.java.orig  ExploreCoreNLP.java  KBPDocumentMaker.java  StanfordAnnotatorHelperMethods.java  XMLReader.java
src/main/resources/edu/washington/: NewsSpikeToExtendedRERE.csv  NewsSpikeToKBPEAL2016.csv  NewsSpikeToKBPEAL2016.csv.all  NewsSpikeToKBPEAL2016.csv.orig  NewsSpikeToKBPEAL2016.csv.place
src/main/resources/edu/washington/nsre/: nsre.conf
