sys1-dir = "/projects/WebWare6/jferguson/tac_eval/fixed/"
sys2-dir = "/projects/WebWare6/lockardc/eal2016runs/all_words/"
//sys2-dir = "/projects/WebWare6/lockardc/eal2016runs/nouns_only/"
sys3-dir = "/projects/WebWare9/nhawkins/ealOutput/eal/"
//output-dir = "/projects/WebWare9/KBP2016/ealOutputEval/sysCombined1/"
output-dir = "/projects/WebWare9/KBP2016/ealOutputEval/sysCombined5/"
docID-list = "/projects/WebWare9/nhawkins/ealInput/docIDList_eval"
