df-in = "/projects/WebWare9/nhawkins/ealInput/ealdf.pbso"
nw-in = "/projects/WebWare9/nhawkins/ealInput/ealnw.pbso"
df-zeros = "/projects/WebWare9/nhawkins/ealInput/rerunFileListDF"
nw-zeros = "/projects/WebWare9/nhawkins/ealInput/rerunFileListNW"
nyt-zeros = "/projects/WebWare9/nhawkins/ealInput/rerunFileListNYT"
df-out = "/projects/WebWare9/nhawkins/ealInput/rerunDF"
nw-out = "/projects/WebWare9/nhawkins/ealInput/rerunNW"


